[windows]
windows-server ansible_host=18.0.12.246 ansible_user='Administrator' ansible_password='(P&ywE0@HLCCK2bIAn@XUvD=Y$bxD)&Y' ansible_port='5985' ansible_connection='winrm' ansible_winrm_server_cert_validation='ignore' ansible_winrm_transport='ntlm' ansible_winrm_scheme='http'
